# SwipeView

app/: build.gradle
app/src/androidTest/java/com/powa/powa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powa/powa/: ColorViewAdapter.java  ColorViewHolder.java  SwipeActivity.java
app/src/main/res/layout/: activity_swipe.xml  color_view.xml
app/src/main/res/menu/: menu_swipe.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
swipeview/: build.gradle  proguard-rules.pro
swipeview/src/androidTest/java/com/powa/ui/swipeview/: ApplicationTest.java
swipeview/src/main/: AndroidManifest.xml
swipeview/src/main/java/com/powa/ui/swipeview/: SwipeListener.java  SwipeView.java  SwipeViewAdapter.java  ViewHolder.java
swipeview/src/main/res/values/: attr.xml
