apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 0
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipeview'

    publishedGroupId = 'com.powa'
    libraryName = 'SwipeView'
    artifact = 'swipeview'

    libraryDescription = 'Android swipe view library (Tinder like)'

    siteUrl = 'https://github.com/dev-grumpy/SwipeView'
    gitUrl = 'https://github.com/dev-grumpy/SwipeView.git'

    libraryVersion = '0.1'

    developerId = 'grumpy-dev'
    developerName = 'Luc Betrand'
    developerEmail = 'dev.grumpy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'